########## Discovery Server #######
DISCOVERY_APPLICATION_NAME=discovery-service
DISCOVERY_SERVER_PORT=8761
DISCOVERY_EUREKA_CLIENT_FETCH_REGISTRY=false
DISCOVERY_EUREKA_CLIENT_REGISTER_WITH_EUREKA=false


####### GATEWAY Server #######
GATEWAY_APPLICATION_NAME=gateway-service
GATEWAY_SERVER_PORT=9999
GATEWAY_SPRING_CLOUD_DISCOVERY_ENABLED=true
GATEWAY_INSTANCE_PREFER_IP_ADDRESS=true
GATEWAY_CLIENT_SERVICE_URL_DEFAULTZONE=http://eureka-server:8761/eureka
GATEWAY_INSTANCE_INSTANCE_ID=${GATEWAY_APPLICATION_NAME}:${GATEWAY_SERVER_PORT}
GATEWAY_CLOUD_GATEWAY_DISCOVERY_LOCATOR_ENABLED=true
GATEWAY_CLOUD_GATEWAY_DISCOVERY_LOCATOR_LOWER_CASE_SERVICE_ID=true
GATEWAY_SPRING_CLOUD_CONFIG_ENABLED=false

####### Config Service #######
CONFIG_APPLICATION_NAME=config-service
CONFIG_SERVER_PORT=8888
CONFIG_SPRING_CLOUD_DISCOVERY_ENABLED=true
CONFIG_EUREKA_INSTANCE_PREFER_IP_ADDRESS=true
CONFIG_CLIENT_SERVICE_URL_DEFAULTZONE=http://eureka-server:8761/eureka
CONFIG_MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=*
CONFIG_SPRING_CLOUD_CONFIG_SERVER_GIT_URI=https://github.com/Awadi920/Config-repo.git
CONFIG_LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_CLOUD_CONFIG_SERVER_ENVIRONMENT=DEBUG
CONFIG_LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_CLOUD_CONFIG=DEBUG
CONFIG_LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_CLOUD_CONFIG_SERVER_ENVIRONMENT_MULTIPLEJGITENVIRONMENTREPOSITORY=DEBUG
CONFIG_SPRING_CLOUD_CONFIG_SERVER_GIT_USERNAME=
CONFIG_SPRING_CLOUD_CONFIG_SERVER_GIT_PASSWORD=

####### Back-end #######
BACK_SPRING_APPLICATION_NAME=bns-reference
Back_SERVER_PORT=8044
BACK_SERVER_URI=http://config-server:8888
BACK_SPRING_CONFIG_IMPORT=optional:configserver:
BACK_SPRING_CLOUD_CONFIG_ENABLED=true

BACK_INSTANCE_PREFER_IP_ADDRESS=true
BACK_CLIENT_SERVICE_URL_DEFAULTZONE=http://eureka-server:8761/eureka
BACK_INSTANCE_INSTANCE_ID=${BACK_SPRING_APPLICATION_NAME}:${Back_SERVER_PORT}


# PostgreSQL
DB_NAME=Reference_Db
DB_USERNAME=postgres
DB_PASSWORD=admin

# Keycloak
KEYCLOAK_PORT=8085
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
DB_HOST=postgres
DB_PORT=5432

# Angular Frontend
ANGULAR_PORT=4200
API_URL=http://gateway:9999/api

# Network
NETWORK_NAME=app-network

